[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
	-DASYNCWEBSERVER_REGEX
	-D FW_CREATED=$UNIX_TIME
	!python git_rev_macro.py

lib_deps =
  ESPiLight @ ^0.16.2
  ArduinoJson @ ^6.17.3
  ESP Async WebServer @ ^1.2.3
  ArduinoNvs @ ^2.5
  adafruit/Adafruit GFX Library @ ^1.10.0
  adafruit/Adafruit BusIO @ ^1.4.1
	ArduinoUniqueID @ ~1.0.9
	Wire @ ^1.0.1